# scrollback size
set -g history-limit 20000

################################
# Keybinds
###############################

# Changing ctrl b to ctrl x as the command button
unbind C-b
unbind C-x
set -g prefix C-x

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
set -g pane-base-index 1

# pass through xterm keys
set -g xterm-keys on

# reload tmux config 
unbind r
unbind C-r
bind-key r source-file ~/.tmux.conf\; display "Reloaded tmux config."
bind-key C-r source-file ~/.tmux.conf\; display "Reloaded tmux config."

# Vertical splits
unbind v 
unbind C-v 
bind-key v split-window -v
bind-key C-v split-window -v

# Horizontal splits
unbind h
unbind C-h
bind-key h split-window -h
bind-key C-h split-window -h

# new window
unbind w
unbind C-w
bind-key w new-window
bind-key C-w new-window

# kill window
unbind q
unbind C-q
bind-key q kill-window
bind-key C-q kill-window

# kill panes
unbind o
unbind C-o
bind-key o kill-pane
bind-key C-o kill-pane

# Switching panes 
bind-key -n M-h select-pane -L
bind-key -n M-l select-pane -R
bind-key -n M-k select-pane -U
bind-key -n M-j select-pane -D

# Switching Windows
bind-key -n C-M-h select-window -p
bind-key -n C-M-l select-window -n

# Resizes the current pane left
unbind Left
unbind C-Left
bind-key Left resize-pane -L 3
bind-key C-Left resize-pane -L 3

# Resizes the current pane down
unbind Down
unbind C-Down
bind-key Down resize-pane -D 3
bind-key C-Down resize-pane -D 3

#  Resizes the current pane right
unbind Right 
unbind C-Right 
bind-key Right resize-pane -R 3
bind-key C-Right resize-pane -R 3

# Resizes the current pane up
unbind Up
unbind C-Up
bind-key Up resize-pane -U 3
bind-key C-Up resize-pane -U 3

# Resizes the current pane to max
unbind z
unbind C-z
bind-key z resize-pane -Z
bind-key C-z resize-pane -Z

#  enable mouse
set -g mouse on

# escape time
set -s escape-time 40

# Copy-mode vi
set-window-option -g mode-keys vi

# Copy-mode vi Visual
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Copy-mode vi V-block
bind-key -T copy-mode-vi 'C-v' send-keys -X begin-selection \; send-keys -X rectangle-toggle

# Copy-mode vi yank
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Italic
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# Tmux package manager
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Tmux-resurrect settings
set -g @resurerct-capture-pane-contents 'on'

#Theme
set -g @themepack 'basic'

run -b '~/.tmux/plugins/tpm/tpm'
